{
  "name": "@eyejoker/native-claude-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "status": "bun run src/status.ts",
    "admin": "bun run src/admin.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun test && tsc --noEmit"
  },
  "dependencies": {
    "discord.js": "14.25.1"
  },
  "devDependencies": {
    "@types/bun": "1.2.23",
    "typescript": "5.9.3"
  }
}
